# Twitter API v2 Bearer token
BEARER_TOKEN=
# leave blank if not required
PROXY=
# telegram bot API token
TG_BOT_TOKEN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@twitterdb/${POSTGRES_DB}?sslmode=disable